html,
body,
#root {
  height: 100%;
}

.title {
  font-size: 24px;
  color: #333;
  background-color: #f69;
}
.content {
  width: 20;
}
// 类名前加 :global 表示类名不会被 css module 处理
:global {
  .ant-btn {
    background-color: #f69;
    color: #fff;
  }
}
